<html>
<head>
<link rel="stylesheet" href="styles\rest.css">
</head>
<body>
<form action="jp.html">
<div id="id1">
<center>
<img src="images/fox1.png" alt="not found" width="300" heigth="300"/>
<div id="h1id">GRIZZLY STORE</div><br/>
<b>Admin</b> Portal<br/><br/>
<hr style="width:400px">
<input type="text" placeholder="Username" id="round" />
<br/>
<input type="text" placeholder="Password" id="round1" /><br/>
<br/>
<input type="submit" id="button" value="Login"/>
</center>
</div>
</form>
</body>
</html>