#round 
	{
    	border-radius: 25px;
    	background-color:#F5F5F5;
    	padding:20px;
    	width: 300px;
    	height: 15px;
   	margin-top:20px
	}
#round1
	{
	border-radius: 25px;
    	background-color:#F5F5F5;
    	padding:20px;
    	width: 300px;
    	height: 15px;
	margin-top:10px;
	}
#round2
	{
    	border-radius: 25px;
    	background-color: #F5F5F5;
    	width: 100px;
    	height: 30px;
	text-align:center;
	}


#button
	{
    	border-radius: 25px;
    	color: #696969;
    	width: 100px;
    	height: 30px;
	}
.button2
	{
    	border-radius: 25px;
    	color: #696969;
    	width: 100px;
    	height: 30px;
	}
.button8
	{
    	border-radius: 25px;
    	color: #696969;
    	width: 100px;
    	height: 30px;
	}
#button3
	{
    	border-radius: 25px;
    	color: #696969;
    	width: 100px;
    	height: 30px;
		margin-left:8000px;
	}

#id1
	{
	margin-top:10px;
	}

#h1id
	{
	letter-spacing: 3px;
	font-size:60px;
	}
body
	{
	font-family:calibri;
	}

.header 
	{
   	overflow: hidden;
  	background-color: #f1f1f1;
  	padding: 5px 5px;
	}
#div1
	{
	letter-spacing: 3px;
	}
#div2
	{
	height:500px;
	width:270px;
	margin-top:40px;
	margin-left:40px;
	background-color: #f1f1f1;
	position:absolute;
	}
#div3
	{
	width:400px;
	height:300px;
	background-color:#F5F5F5;
	}
#div4
	{
	width:70px;
	height:70px;
	background-color:#F5F5F5;
	}
#div5
	{
	width:70px;
	height:70px;
	background-color:#F5F5F5;
	}
#div6
	{
	width:70px;
	height:70px;
	background-color:#F5F5F5;
	}
#div8
	{
	width:70px;
	height:70px;
	background-color:#F5F5F5;
	}
#div7
	{
		height:270px;
		width:270px;
		margin-bottom:120px;
	}
#div9
	{
	margin-left:450px;
	margin-top:-400px;
	}
#div10
	{
	margin-left:450px;
	margin-top:150px;
	}	
.photo
	{
	height:150px;
	width:150px;
	margin-top:120px;
	margin-left:50px;
	background-color:#696969;
	position:relative;
	}
.profile
	{
	background-color:#696969;
	width:200px;
	height:50px;
	position:absolute;
	text-align:center;
	margin-top:30px;
	margin-left:30px;
	}
.header a 
	{
  	float: left;
  	color: black;
 	text-align: center;
  	padding: 10px;
  	text-decoration: none;
  	font-size: 18px; 
  	line-height: 15px;
  	border-radius: 4px;
	}
.header img 
	{
  	width: 40px;
  	height: 40px;
  	background:#696969 ;
	}

.header-right 
	{
  	float: right;
	}
#left
	{
	margin-left:350px;
	margin-top:35px;
	}
#left1
	{
	margin-left:350px;
	margin-top:35px;
	}
#left2
	{
	margin-left:350px;
	margin-top:35px;
	}
#left3
	{
	margin-left:350px;
	margin-top:35px;
	}
#left4
	{
	margin-left:350px;
	margin-top:35px;
	}
#button1
	{
	width:200px;
	margin-top: 35px;
	}
#search
	{
	width:250px;
	height:30px;
	border-radius:15px;
	background:#F5F5F5;
	}

.selectBox{
			border-radius:15px;
			border:1px solid #AAAAAA;
			height: 30px;
			width: 200px;
			margin-top:20px;
			background:#F5F5F5;
			}
.select{
			border-radius:15px;
			border:1px solid #AAAAAA;
			height: 30px;
			width: 200px;
			background:#F5F5F5;
		}
#select{
	    border-radius:15px;
			border:1px solid #AAAAAA;
			height: 30px;
			width: 200px;
			margin-top:20px;
			background:#F5F5F5;
		}

.nbutton
	{
 	background-color: #736f6e;
 	 border: none;
  	color: #FFFFFF;
  	text-align: center;
  	font-size: 12px;
  	padding: 20px;
  	width: 300px;
  	transition: all 0.5s;
  	cursor: pointer;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
  	margin-top:35px;
	
	outline:0;
	cursor:pointer;
	float:left;
	}
.nbutton:hover
	{
 	background-color:#6d7b8d;
	}
.active
	{

 	background-color:#2b3856;
	box-shadow: 0 5px #151b54;
	transform:translateY(2px);

	}


button.nbutton:active
	{
 	background-color:#2b3856;
	box-shadow: 0 5px #151b54;
	transform:translateY(2px);
	}
.lay
	{
	 float:left;
 	margin-top:30px;
	margin-left:30px;
 	width:959px;
	height:380px;
	}
.lay1
	{
 	float:left;
 	margin-top:30px;
	margin-left:30px;
 	width:959px;
	height:380px;
	}
.lay2
	{
 	float:left;
 	margin-top:30px;
	margin-left:30px;
 	width:959px;
	height:380px;
	}
.lay3
	{
 	float:left;
 	margin-top:30px;
	margin-left:30px;
 	width:959px;
	height:380px;
	}
.lay4
	{
 	float:left;
 	margin-top:30px;
	margin-left:350px;
 	width:959px;
	height:380px;
	}
.box {
        width: 250px;
        height: 180px;
        margin: 20px 50px;
	border-width:2px;  
    	border-style:dashed;
	border-color:#696969;
	margin-left:70px;
	margin-top:40px;
    }
.divtable
	{
		text-align:left;
	}
	
#plus
	{
	margin-left:120px;
	margin-top:80px;
	height:20px;
	}
#remove
	{
	float:right;
	top:0;
	}
#button4
	{
    	border-radius: 25px;
    	background-color: black;
		color:white;
    	width: 100px;
    	height: 30px;
		margin-top:10px;
		float:right;
		
	}
#button9
	{
    	border-radius: 25px;
    	background-color: black;
		color:white;
    	width: 100px;
    	height: 30px;
		
	}
#button5
	{
    	border-radius: 25px;
    	color: #696969;
    	width: 100px;
    	height: 30px;
		margin-top:10px;
		float:right;
		margin-left:3000px;
	}
	#button10
	{
    	border-radius: 25px;
    	color: #696969;
    	width: 100px;
    	height: 30px;
	}
	#button6
	{
    	border-radius: 25px;
    	background-color: black;
		color:white;
    	width: 100px;
    	height: 30px;
		margin-top:50px;
		float:right;
		
	}
#button7
	{
    	border-radius: 25px;
    	color: #696969;
    	width: 100px;
    	height: 30px;
		margin-top:10px;
		float:right;
		margin-left:3000px;
	}
#myCarousel
{
	width:400px;
	height:400px;
}

